{
  "name": "crudexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "git": "https://github.com/iaguerreles/crudexpress.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Iago Senin",
  "license": "ISC",
  "dependencies": {
    "bson": "^4.5.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "jssha": "^3.2.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15"
  }
}
